I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 244, in script call
    call _splashscreen from _call_splashscreen_1
  File "game/script.rpy", line 20, in script
    call screen login_register_menu
ScriptError: could not find label 'register_screen'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\USER\Downloads\renpy-8.3.7-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "C:\Users\USER\Downloads\renpy-8.3.7-sdk\renpy\main.py", line 652, in main
    run(restart)
  File "C:\Users\USER\Downloads\renpy-8.3.7-sdk\renpy\main.py", line 148, in run
    renpy.execution.run_context(True)
  File "C:\Users\USER\Downloads\renpy-8.3.7-sdk\renpy\execution.py", line 958, in run_context
    context.run()
  File "renpy/common/00start.rpy", line 244, in script call
    call _splashscreen from _call_splashscreen_1
  File "game/script.rpy", line 20, in script
    call screen login_register_menu
  File "C:\Users\USER\Downloads\renpy-8.3.7-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'register_screen'.

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.7.25031702
SpeechPerfect 1.0
Sat Jul  5 22:45:22 2025
